//*
  This file must be valid JSON. But comments are allowed

  Please edit settings.json, not settings.json.template
*/
{
  // name your instance!
  "title": "IQUIDUS",
  
  "address": "http://explorer.iquidus.co.nz",
  // coin name
  "coin": "Razor",

  // coin symbol
  "symbol": "RZR",

  // favicon
  "favicon": "public/favicon.ico",
  
  // port to listen for requests on.
  "port" : 3001,

  // database settings (MongoDB)
  "dbsettings": {
    "database": "explorer",
    "address": "localhost",
    "port": 27017
  },

  // wallet settings
  "wallet": {
    "host": "localhost",
    "port": 9393,
    "user": "razorrpc",
    "pass": "123gfjk3R3pCCVjHtbRde2s123135kzdf233sa"
  },
  
  // confirmations (>= : green, < & >= 1/2 : yellow, < 1/2 : red)
  "confirmations": 6,

  // language settings
  "locale": "locale/en.json",

  // menu settings
  "display": {
    "api": true,
    "markets": true,
    "twitter": true,
    "search": true
  },
  
  // ensure links on API page are valid
  "api": {
    "blockindex": 1337,
    "blockhash": "1733320247b15ca2262be646397d1ffd6be953fa638ebb8f5dcbb4c2b91b34f1",
    "txhash": "f270cd3813254c9922a2e222a56ba745842d9112223a1394062e460b33d27b7e",
  },
  
  // market settings
  "markets": {
    "coin": "RZR",
    "exchange": "BTC",
    "mintpal": true,
    "bittrex": true,
    "default": "mintpal"
  },

    // twitter
  "twitter": "iquidus"

}