/*
  This file must be valid JSON. But comments are allowed

  Please edit settings.json, not settings.json.template
*/
{
  // name your instance!
  "title": "IQUIDUS",
  
  "address": "http://explorer.iquidus.co.nz",
  // coin name
  "coin": "VeriCoin",

  // coin symbol
  "symbol": "VRC",

  // favicon
  "favicon": "public/favicon.ico",
  
  // port to listen for requests on.
  "port" : 3001,

  // database settings (MongoDB)
  "dbsettings": {
    "database": "explorer",
    "address": "localhost",
    "port": 27017
  },

  // wallet settings
  "wallet": {
    "host": "localhost",
    "port": 35333,
    "user": "coinrpc",
    "pass": "$P4ssw0rd+"
  },

  // language settings
  "locale": "locale/en.json",

  // menu settings
  "display": {
    "api": true,
    "markets": true,
    "twitter": true
  },
  
  // ensure links on API page are valid
  "api": {
    "blockindex": 1337,
    "blockhash": "00000000002db22bd47bd7440fcad99b4af5f3261b7e6bd23b7be911e98724f7",
    "txhash": "c251b0f894193dd55664037cbf4a11fcd018ae3796697b79f5097570d7de95ae",
  },
  
  // market settings
  "markets": {
    "coin": "VRC",
    "exchange": "BTC",
    "mintpal": true,
    "bittrex": true,
    "default": "mintpal"
  },

    // twitter
  "twitter": "iquidus"
}
