/*
  This file must be valid JSON. But comments are allowed

  Please edit settings.json, not settings.json.template
*/
{
  // name your instance!
  "title": "IQUIDUS",

  "address": "127.0.0.1:3001",

  // coin name
  "coin": "Darkcoin",

  // coin symbol
  "symbol": "DRK",

  // logo
  "logo": "/images/logo.png",

  // favicon
  "favicon": "public/favicon.ico",

  // Uses bootswatch themes (http://bootswatch.com/)
  // Valid options:
  //     Cerulean, Cosmo, Cyborg, Darkly, Flatly, Journal, Lumen, Paper,
  //     Readable, Sandstone, Simplex, Slate, Spacelab, Superhero, United, Yeti
  // theme (see /public/themes for available themes)
  "theme": "Cyborg",

  // port to listen for requests on.
  "port" : 3001,

  // database settings (MongoDB)
  "dbsettings": {
    "user": "iquidus",
    "password": "3xp!0reR",
    "database": "explorerdb",
    "address": "localhost",
    "port": 27017
  },
  
  //update script settings
  "update_timeout": 10,
  "check_timeout": 250,

  // wallet settings
  "wallet": {
    "host": "localhost",
    "port": 9332,
    "username": "darkcoinrpc",
    "password": "123gfjk3R3pCCVjHtbRde2s5kzdf233sa"
  },

  // confirmations
  "confirmations": 40,

  // index page (valid options for difficulty are POW, POS or Hybrid)
  "index": {
    "show_hashrate": true,
    "difficulty": "POW",
    "last_txs": 100
  },
  
  // ensure links on API page are valid
  "api": {
    "blockindex": 1337,
    "blockhash": "1733320247b15ca2262be646397d1ffd6be953fa638ebb8f5dcbb4c2b91b34f1",
    "txhash": "f270cd3813254c9922a2e222a56ba745842d9112223a1394062e460b33d27b7e",
    "address": "RBiXWscC63Jdn1GfDtRj8hgv4Q6Zppvpwb"
  },

  // market settings
  //supported markets: bittrex, poloniex, yobit, empoex, bleutrade, cryptopia, ccex
  //default market is loaded by default and determines last price in header
  "markets": {
    "coin": "JBS",
    "exchange": "BTC",
    "enabled": ["bittrex"],
    "cryptopia_id": "1658",
    "ccex_key" : "Get-Your-Own-Key",
    "default": "bittrex"
  },
  
  // richlist/top100 settings
  "richlist": {
    "distribution": true,
    "received": true,
    "balance": true
  },

  // movement page settings
  // min amount: show transactions greater than this value
  // low flag: greater than this value flagged yellow
  // high flag: greater than this value flagged red
  "movement": {
    "min_amount": 100,
    "low_flag": 1000,
    "high_flag": 5000
  },

  //genesis
  "genesis_tx": "65f705d2f385dc85763a317b3ec000063003d6b039546af5d8195a5ec27ae410",
  "genesis_block": "b2926a56ca64e0cd2430347e383f63ad7092f406088b9b86d6d68c2a34baef51",

  //heavy (enable/disable additional heavy features)
  "heavy": false,

  //amount of txs to index per address (stores latest n txs)
  "txcount": 100,

  //show total sent & received on address page (set false if PoS)
  "show_sent_received": true,

  // how to calculate current coin supply
  // COINBASE : total sent from coinbase (PoW)
  // GETINFO : retreive from getinfo api call (PoS)
  // HEAVY: retreive from heavys getsupply api call
  // BALANCES : total of all address balances
  // TXOUTSET : retreive from gettxoutsetinfo api call
  "supply": "COINBASE",

  // how to acquire network hashrate
  // getnetworkhashps: uses getnetworkhashps api call, returns in GH/s
  // netmhashps: uses getmininginfo.netmhashpsm returns in MH/s
  "nethash": "getnetworkhashps",

  // nethash unitd: sets nethash API return units
  // valid options: "P" (PH/s), "T" (TH/s), "G" (GH/s), "M" (MH/s), "K" (KH/s)
  "nethash_units": "G",

  // Updated in 1.7.x
  //
  // menu settings
  "display": {
    "api": true,
    "markets": true,
    "richlist": true,
    "twitter": false,
    "facebook": false,
    "googleplus": false,
    "bitcointalk": false,
    "website": false,
    "slack": false,
    "github": false,
	  "youtube": false,
    "search": true,
    "movement": true,
    "network": true,
	  "masternodes": false,
    "rewards": false
  },

  // New in 1.7.x
  //  
  // Front Page layout settings for the boxes.
  // Available options are: 
  // "nethash" - Shows the Network hashrate
  // "difficulty" - Shows the current Network difficulty
  // "masternode" - Shows the masternodes that are online and available (Make sure you have masternodes enabled)
  // "coinsupply" - Shows the current Coin Supply
  // "price" - Shows the current price against BTC
  // "logo" - Shows your logo in a box. Useful for non-Masternode coins
  "frontpage_layout":[
    "nethash", "difficulty", "logo", "coinsupply", "price"
  ],
  // Social Links for the Explorer
  // twitter, facebook, googleplus, youtube
  "social":{
    "twitter": {
      "url":"https://twitter.com/iquidus",
      "enabled": false,
      "fontawesome": "fa-twitter"
    },
    "facebook": {
      "url":"yourfacebookpage",
      "enabled": false,
      "fontawesome": "fa-facebook"
    },
    "googleplus": {
      "url":"yourgooglepluspage",
      "enabled": false,
      "fontawesome": "fa-google-plus"
    },
    "youtube": {
      "url":"youryoutubechannel",
      "enabled": false,
      "fontawesome": "fa-youtube"
    },
    "bitcointalk": {
      "url":"yourbitcointalktopicvalue",
      "enabled": false,
      "fontawesome": "fa-btc"
    },
    "github": {
      "url":"yourgithubusername/yourgithubrepo",
      "enabled": false,
      "fontawesome": "fa-github"
    },
    "slack": {
      "url":"yourfullslackinviteurl",
      "enabled": false,
      "fontawesome": "fa-slack"
    },
    "website": {
      "url":"yourfullwebsiteurl",
      "enabled": false,
      "fontawesome": "fa-link"
    }
  },

  // Coin info page
  "coininfo": {
    "basic_info_links": [
      ["Github", "http://github.com/"]
    ],
    "masternode_required": 50000,
    "block_time_sec": 120,
    "block_reward_mn": 5
  },

  //Commands specific for your coin. Please see ./coin_commands/. base.json is mostly Bitcoin Core commands
  //that most coins are forked/based off of from an API point of view. Add other .json files to this array
  //to add specific functions
  "commands_needed": [
    "base.json"
  ],

  //Peers API key for IPStack.com
  "peers": {
    "apikey": "c7fd7d7aa0c63d0fead5fa099079d2a1" 
  },

  // Decimal Places for the front end to display.
  "decimal_places": 8,

   // language settings
  "language": "us",
  "language_fallback": "us"
}