//*
  This file must be valid JSON. But comments are allowed

  Please edit settings.json, not settings.json.template
*/
{
    // name your instance!
  "title": "IQUIDUS",
  
  "address": "127.0.0.1:3001",
  // coin name
  "coin": "Razor",

  // coin symbol
  "symbol": "RZR",

  // favicon
  "favicon": "public/favicon.ico",
  
  // port to listen for requests on.
  "port" : 3001,

  // database settings (MongoDB)
  "dbsettings": {
    "database": "explorer-razor8",
    "address": "localhost",
    "port": 27017
  },
  
  //update script settings
  "update_timeout": 10,
  "check_timeout": 250,

  // wallet settings
  "wallet": {
    "host": "localhost",
    "port": 9393,
    "user": "vericoinrpc",
    "pass": "123gfjk3R3pCCVjHtbRde2s5k123213zdf233sa"
  },
  
  // confirmations
  "confirmations": 40,

  // language settings
  "locale": "locale/en.json",

  // menu settings
  "display": {
    "api": true,
    "markets": true,
    "twitter": true,
    "search": true
  },
  
  // ensure links on API page are valid
  "api": {
    "blockindex": 1337,
    "blockhash": "1733320247b15ca2262be646397d1ffd6be953fa638ebb8f5dcbb4c2b91b34f1",
    "txhash": "f270cd3813254c9922a2e222a56ba745842d9112223a1394062e460b33d27b7e",
  },
  
  // market settings
  "markets": {
    "coin": "RZR",
    "exchange": "BTC",
    "mintpal": true,
    "bittrex": true,
    "default": "mintpal"
  },

    // twitter
  "twitter": "iquidus",

    //genesis
  "genesis_tx": "65f705d2f385dc85763a317b3ec000063003d6b039546af5d8195a5ec27ae410",
  "genesis_block": "b2926a56ca64e0cd2430347e383f63ad7092f406088b9b86d6d68c2a34baef51"  

}